<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="91dp"
            android:layout_height="81dp"
            android:background="@drawable/boundxm"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/ut1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  2019.01.04" />

            <TextView
                android:id="@+id/ut2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 12:00~15:00" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="184dp"
            android:layout_height="81dp"
            android:background="@drawable/boundxm"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/ut3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 사기를 당한거 같습니다." />

            <TextView
                android:id="@+id/ut4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내담자 이름: 박준민" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:background="@drawable/boundxm"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="29dp" />

            <TextView
                android:id="@+id/ut5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text=" 예약 거부" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bt"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="취소" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>