<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.matching.myapplication">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="다매칭"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait"
            ><intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="category"
            android:screenOrientation="portrait"
            ></activity>
        <activity android:name="exlist"
            android:screenOrientation="portrait"
            ></activity>
        <activity android:name="exdetail"
            android:screenOrientation="portrait"
            ></activity>
        <activity android:name="reservation"
            android:screenOrientation="portrait"
            ></activity>
        <activity android:name="complete"
            android:screenOrientation="portrait"
            ></activity>
        <activity android:name="exhistory"
            android:screenOrientation="portrait"
            ></activity>
        <activity android:name="myreservation"
            android:screenOrientation="portrait"
            ></activity>
        <activity android:name="user_signup"
            android:screenOrientation="portrait"
            ></activity>
        <activity android:name="expert_signup"
            android:screenOrientation="portrait"
            ></activity>
    </application>

</manifest>